<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        width: 200px;
        height: 100px;
        margin: 0 auto;
        border: 1px solid pink;
      }

      #container {
        width: 200px;
        height: 200px;
        padding: 20px;
        margin: 20px;
        border: solide 10px black;
      }
      .big{
        width: 1200px;
        height: 800px;
        border: 1px solid pink;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      .small{
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }

      .div1{
        width: 800px;
        height: 800px;
        border: 1px solid rgb(255, 0, 21);
      }
      .div2{
        width: 50%;
        height: 50%;
        border: 1px solid purple;
      }
    </style>
  </head>
  <body>
    <!-- <input type="text" name="" id="" value="111111" multiple />
    <img src="" alt="这是一张图" />

    <div id="container">content</div> -->

    <div class="big">
      <div class="small">3</div>
      <div class="small">4</div>
      <div class="small">5</div>
    </div>

    <div class="div1">
      nihao
      <div class="div2">
        hello
      </div>
    </div>
  </body>
</html>
