<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
/*         第一种方式：margin + 定位
        .father{
            width: 400px;
            height: 400px;
            border: 1px solid rebeccapurple;
            position: relative;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;

            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        } */

        /* 第二种方式：transform + 定位 */
        /* .father{
            width: 400px;
            height: 400px;
            border: 1px solid rebeccapurple;
            position: relative;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;

            transform: translate(50%,50%);
        }  */

        /* 第三种方式：flex 布局 */
        .father{
            width: 400px;
            height: 400px;
            border: 1px solid rebeccapurple;
            display: flex;
            /* 竖轴 */
            justify-content: center;   
            /* 横轴 */
            align-items: center;

            
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: yellow;
           
        } 
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>