<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .a,
      .b,
      .c {
        box-sizing: border-box;
        border: 1px solid;
      }
      .wrap {
        width: 250px;
      }
      .a {
        width: 100px;
        height: 100px;
        float: left;
      }
      .b {
        width: 100px;
        height: 150px;
        float: left;
      }
      .c {
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      .outer {
        height: 50px;
        background-color: green;
      }
      .inner {
        width: 120px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="a">a</div>
      <div class="b">b</div>
      <div class="c">c</div>
    </div>

    <div class="outer">
      <span class="inner">content</span>
    </div>

    <script>
      var bb = 1;
      function aa(bb) {
        bb = 2;
        alert(bb);
      }
      aa(bb);
      alert(bb);
    </script>
  </body>
</html>
