<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            display: flex;
            background-color: gray;
            width: 1000px;
            height: 1000px;
            flex-direction: column;
            /* 纵轴上的对齐方式 */
            /* align-items: center; */
            /* 主轴上的对齐方式 */
            /* justify-content: center;   */
            
        } 
        .father div{
            /* width: 200px; */
            height: 200px;
            background: pink;
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
        }
        .a{
            width: 100%;
            margin-top: 0px;

        }

        .b{
            
            flex: 1;
        }

        .c{
          
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="a" style="background-color:red">a</div>
        <div class="b" style="background-color: green;">b</div>
        <div class="c" style="background-color: blue;">c</div>
    </div>
</body>
</html>