<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
          
            background-color: gray;
            width: 1000px; 

            /* 解决父元素高度塌陷问题 */
            overflow: hidden; 
            
            /* display: flex;
            flex-direction: column;
            position: absolute; */

        } 
        .father div{
            width: 200px;
            height: 200px;
            background: pink;
            float: left; 
         
        }

        .father{
            /* width: 1000px; */
            /* height: 600px; */
            /* background-color: gray;
            display: flex; */
            /* justify-content: center; */
            /* 默认主轴是横向的，此时改为纵向 */
            /* flex-direction: column;   */
        }

        .a{
            /* width: 200px; */
            /* flex: 0.3; */
            /* height: 200px; */
            /* background-color: pink; */
            /* margin-bottom: 20px; */
            /* margin-bottom: 20px; */
        }
        .b{
            /* width: 200px;
            /* flex: 0.3; */
            /* height: 200px;
            background-color: aqua; */
            /* flex: 0.8; */
            /* margin-bottom: 20px; */ 
        }
        .c{
            /* width: 200px; */
            /* flex: 0.3; */
            /* height: 200px;
            background-color: green; */
            /* flex: 0.2; */
            /* margin-bottom: 20px; */
        }
    </style>
</head>
<body>
    <div class="father">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>


    <!-- <div class="father">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div> -->
</body>
</html>