<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: row;
        }
        .a{
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .b{
            /* width: 200px; */
            flex: 1;
            height: 200px;
            background-color: red;
        }
        .c{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
    <script>
        
    </script>
</body>
</html>