<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .fa{
            height: 1000px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
        }
        .a{
            height: 100px;
            background-color: pink;
            /* 不占据空间,但元素仍能被获取 */
            display: none;   
            /* visibility: hidden;  仍占据空间 */
        }
        .b{
            flex: 1;
            background-color: aqua;
        }
        .c{
            height: 200px;
            background-color: blue;

        }

    </style>
</head>
<body>
    <div class="fa">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
    </div>

    <script>
        let a = document.querySelector('.a')
        console.log(a);

    </script>
</body>
</html>