<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>微博发布</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .w {
      width: 900px;
      margin: 0 auto;
    }

    .controls textarea {
      width: 878px;
      height: 100px;
      resize: none;
      border-radius: 10px;
      outline: none;
      padding-left: 20px;
      padding-top: 10px;
      font-size: 18px;
    }

    .controls {
      overflow: hidden;
    }

    .controls div {
      float: right;
    }

    .controls div span {
      color: #666;
    }

    .controls div .useCount {
      color: red;
    }

    .controls div button {
      width: 100px;
      outline: none;
      border: none;
      background: rgb(0, 132, 255);
      height: 30px;
      cursor: pointer;
      color: #fff;
      font: bold 14px '宋体';
      transition: all 0.5s;
    }

    .controls div button:hover {
      background: rgb(0, 225, 255);
    }

    .controls div button:disabled {
      background: rgba(0, 225, 255, 0.5);
    }

    .contentList {
      margin-top: 50px;
    }

    .contentList li {
      padding: 20px 0;
      border-bottom: 1px dashed #ccc;
      position: relative;
    }

    .contentList li .info {
      position: relative;
    }

    .contentList li .info span {
      position: absolute;
      top: 15px;
      left: 100px;
      font: bold 16px '宋体';
    }

    .contentList li .info p {
      position: absolute;
      top: 40px;
      left: 100px;
      color: #aaa;
      font-size: 12px;
    }

    .contentList img {
      width: 80px;
      border-radius: 50%;
    }

    .contentList li .content {
      padding-left: 100px;
      color: #666;
      word-break: break-all;
    }

    .contentList li .the_del {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 28px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="w">
    <!-- 操作的界面 -->
    <div class="controls">
      <img src="./images/9.6/tip.png" alt="" /><br />
      <!-- maxlength 可以用来限制表单输入的内容长度 -->
      <textarea placeholder="说点什么吧..." id="area" cols="30" rows="10" maxlength="200"></textarea>
      <div>
        <span class="useCount" id="useCount">0</span>
        <span>/</span>
        <span>200</span>
        <button id="send">发布</button>
      </div>
    </div>
    <!-- 微博内容列表 -->
    <div class="contentList">
      <ul id="list"></ul>
    </div>
  </div>

  <!-- 添加了hidden属性元素会直接隐藏掉 -->
  <!-- <li hidden>
    <div class="info">
      <img class="userpic" src="./images/9.6/03.jpg" />
      <span class="username">死数据:百里守约</span>
      <p class="send-time">死数据:发布于 2020年12月05日 00:07:54</p>
    </div>
    <div class="content">死数据:111</div>
    <span class="the_del">X</span>
  </li> -->

  <script>
    // maxlength 是一个表单属性, 作用是给表单设置一个最大长度

    // 模拟数据
    let dataArr = [
      { uname: '司马懿', imgSrc: './images/9.5/01.jpg' },
      { uname: '女娲', imgSrc: './images/9.5/02.jpg' },
      { uname: '百里守约', imgSrc: './images/9.5/03.jpg' },
      { uname: '亚瑟', imgSrc: './images/9.5/04.jpg' },
      { uname: '虞姬', imgSrc: './images/9.5/05.jpg' },
      { uname: '张良', imgSrc: './images/9.5/06.jpg' },
      { uname: '安其拉', imgSrc: './images/9.5/07.jpg' },
      { uname: '李白', imgSrc: './images/9.5/08.jpg' },
      { uname: '阿珂', imgSrc: './images/9.5/09.jpg' },
      { uname: '墨子', imgSrc: './images/9.5/10.jpg' },
      { uname: '鲁班', imgSrc: './images/9.5/11.jpg' },
      { uname: '嬴政', imgSrc: './images/9.5/12.jpg' },
      { uname: '孙膑', imgSrc: './images/9.5/13.jpg' },
      { uname: '周瑜', imgSrc: './images/9.5/14.jpg' },
      { uname: '老夫子', imgSrc: './images/9.5/15.jpg' },
      { uname: '狄仁杰', imgSrc: './images/9.5/16.jpg' },
      { uname: '扁鹊', imgSrc: './images/9.5/17.jpg' },
      { uname: '马可波罗', imgSrc: './images/9.5/18.jpg' },
      { uname: '露娜', imgSrc: './images/9.5/19.jpg' },
      { uname: '孙悟空', imgSrc: './images/9.5/20.jpg' },
      { uname: '黄忠', imgSrc: './images/9.5/21.jpg' },
      { uname: '百里玄策', imgSrc: './images/9.5/22.jpg' },
    ]

    // 需求 1：检测用户输入字数
    // 获取对象
    let textarea = document.querySelector('textarea')
    let useCount = document.querySelector('.useCount')

    let send = document.querySelector('#send')

    let ul = document.querySelector('#list')

    // 绑定注册事件---input
    textarea.addEventListener('input', function () {
      useCount.innerHTML = this.value.length
    })


    // 需求 2：文本框输入值不能为空, trim():可以去掉字符串首尾空格
    send.addEventListener('click', function () {
      if (textarea.value.trim() === '') {
        // 文本框清除空格
        textarea.value = ''

        // 红色数字设置为 0
        useCount.innerHTML = 0

        return alert('输入不能为空！')
      }

      // 随机换数据
      // 获取随机数
      function getRandom(min,max){
          return Math.floor(Math.random()*(max-min+1) + min)
      }

      let num = getRandom(0,dataArr.length - 1)

      // 需求 3：新增留言，写到 send 里面
      // 先创建再添加 --- 点击 1 次，添加一次
      let li = document.createElement('li')
      li.innerHTML = `
      <div class="info">
        <img class="userpic" src=${dataArr[num].imgSrc} />
        <span class="username">${dataArr[num].uname}</span>
        <p class="send-time">${new Date().toLocaleString()}</p>
      </div>
      <div class="content">${textarea.value}</div>
      <span class="the_del">X</span>
    `

      // 删除元素，再插入之前绑定事件
      let the_del = li.querySelector('.the_del')

      the_del.addEventListener('click',function(){
        // 父元素.removeChild(子元素)
        ul.removeChild(li)

      })

      // 插入指定元素的前面
      ul.insertBefore(li, ul.children[0])

      // 发布完之后再清空
      textarea.value = ''
      useCount.innerHTML = 0

    })


    // 按下回车也可以发布留言信息
    // textarea.addEventListener('事件对象',处理函数)

    textarea.addEventListener('keyup',function(e){
      // 事件对象里面有个 key 属性可以获取当前按下的键
      // console.log(e.key);
      if(e.key === 'Enter'){

        // 则发布消息，通过调用点击事件
        // 调用点击事件
        send.click()

      }
    })



  </script>
</body>

</html>